DNS=route53
DOMAIN=example.com
SUBDOMAIN=*.example.com
EMAIL=admin@example.com
DAYS=30
AWS_ACCESS_KEY_ID=AXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_HOSTED_ZONE_ID=ZXXXXXXXXXXXXXXXXXXXX
AWS_REGION=us-east-1
