DOMAIN=example.com
SUBDOMAIN=*.example.com
EMAIL=admin@example.com
DAYS=30

DNS=vultr
VULTR_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VULTR_HTTP_TIMEOUT=60
VULTR_POLLING_INTERVAL=60
VULTR_PROPAGATION_TIMEOUT=300
VULTR_TTL=300
